<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TilbudsApp.Model.Butik">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Model\Butik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilbudsApp.Model.Byer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Byer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilbudsApp.Model.Firma">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilbudsApp.Model.Item">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilbudsApp.Model.TilbudItem">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Model\TilbudItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>